[1] "Ackley ( 2  dimensions):"
[1] "Confidence Interval:  -8.57198813879057" "Confidence Interval:  -6.24586491250253"
[1] "P-value:  3.47001968819578e-22"
[1] "Rastrigin ( 2  dimensions):"
[1] "Confidence Interval:  -7.84133241450304" "Confidence Interval:  -5.83921125848375"
[1] "P-value:  8.55373939846609e-19"

[1] "Ackley ( 10  dimensions):"
[1] "Confidence Interval:  -1.26415460269664"  "Confidence Interval:  -0.821839055716593"
[1] "P-value:  3.1928688588889e-15"
[1] "Rastrigin ( 10  dimensions):"
[1] "Confidence Interval:  -70.5366461565981" "Confidence Interval:  -63.0178932607597"
[1] "P-value:  1.36019908007974e-52"

[1] "Ackley ( 20  dimensions):"
[1] "Confidence Interval:  -1.43585391351074" "Confidence Interval:  -1.20710453980896"
[1] "P-value:  1.38872501800785e-40"
[1] "Rastrigin ( 20  dimensions):"
[1] "Confidence Interval:  -148.361908348892" "Confidence Interval:  -135.964449187906"
[1] "P-value:  1.48057245516509e-66"

[1]  2.093723 17.946352 18.672037
[1]  0.4178828 31.2416235 92.0134158
[1]  9.50265 18.98935 19.99352
[1]   7.258155  98.018893 234.176595